<!doctype html>
<html lang="en">

<head>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <title>Login</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
         font-family: 'Roboto', sans-serif;
      }

      * {
         transition: 0.3s;
         scroll-behavior: smooth;
      }

      .header-background {
         background: rgb(255,255,255);
         background: linear-gradient(311deg, rgba(255,255,255,1) 66%, rgba(245,247,255,1) 76%, rgba(241,242,254,1) 82%, rgba(236,237,253,1) 88%, rgba(223,223,240,1) 96%, rgba(212,211,249,1) 100%, rgba(188,185,247,1) 100%);
      }

      /*::-webkit-scrollbar {
         width: 0px;
      }*/

      ::-webkit-scrollbar {
         width: 6px;
         height: 6px;
      }
      ::-webkit-scrollbar-track {
         border-radius: 10px;
         background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb {
         border-radius: 10px;
         background: rgba(0, 0, 0, 0.2);
      }
      ::-webkit-scrollbar-thumb:hover {
         background: rgba(0, 0, 0, 0.4);
      }
      ::-webkit-scrollbar-thumb:active {
         background: rgba(0, 0, 0, 0.9);
      }

   </style>
</head>

<body style="height: 100vh; width: 100vw; overflow-x: hidden;">

   <header class="col-12 p-0 header-background">
      <nav class="navbar navbar-expand-sm p-0 py-4 px-3 mb-5">
         <div
            class="col-12 col-sm-12 col-md-11 col-lg-11 col-xl-10 m-auto d-flex justify-content-between align-items-center">
            <a class="navbar-brand fw-bold text-dark" href="index.html">
               <h4 class="fw-bold p-0 m-0">Brand</h4>
            </a>
            <div>
               <a name="" id="" class="text-decoration-none text-secondary fw-bold link" href="login.html">Login</a>
               <span class="px-2 fw-bold text-secondary">|</span>
               <a name="" id="" class="text-decoration-none text-secondary fw-bold link" href="register.html">Register</a>
            </div>
         </div>
      </nav>
      <div class="container col-11 px-0 col-sm-8 col-md-6 col-lg-4 pb-5 mb-5">
         <div class="">
            <label for="" class="form-label">Email</label>
            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Email">
         </div>
         <br>
         <div class="">
            <label for="" class="form-label">Password</label>
            <input type="password" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Password">
         </div>
         <br>
         <div class="mt-1">
            <a href="dashboard.html" class="btn btn-primary col-12 fw-bold">Log in</a>
         </div>
         <div class="mt-4 text-center">
            <a href="" class="col-12 m-auto text-primary text-decoration-none link">I don't have an account</a>
         </div>
      </div>
   </header>

   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>